<!DOCTYPE html>
<html>

<head>
  <title>Main | Diego Plaza's Showcase</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Diego Plaza">
  <meta property="og:title" content="Diego Plaza's Showcase">
  <meta property="og:description" content="A showcase of my web skills">
  <meta name="description" content="A showcase of my web skills">
  <meta property="og:image" content="/resources/img/meta.png">
  <meta property="og:locale" content="en_US">

  <!-- CSS -->
  <link rel="stylesheet" href="./resources/styles/styles.css">

  <!-- Javascript -->
  <script type="text/javascript" src="./resources/javascript/html5shim.js"></script>
</head>

<body>
  <nav>
    <!-- CSS-only toggle-able navbar for mobile -->
    <input type="checkbox" id="nav-toggle">
    <label for="nav-toggle" class="icon">
      <div class="hamburger-icon"></div>
    </label>

    <span class="logo selected">
      <a href="./index.html">
        <img src="./resources/images/logo.png" height="40" alt="Go to index">
      </a>
    </span>
    <span class="selected">
      <a href="./index.html">Main</a>
    </span>
    <span>
      <a href="./resume.html">Resume</a>
    </span>
  </nav>

  <header>
    <h1 class="title">D Plaza
      <small> I like code!</small>
    </h1>
    <h2 class="subtitle">Who am I?</h2>
  </header>

  <!-- Yes, this div should be a <header> instead and have no <h1>,
       but this is IE8 without JS so we can't have nice things.-->

  <!--[if lt IE 9]>
    <noscript>
      <div class="alert warning">
        <h1><b>⚠ Warning!!!</b> This site doesn't work at all on IE8 without JS!!</h1>
      </div>
    </noscript>
  <![endif]-->

  <noscript>
    <header class="alert warning">
      <b>⚠ Heads up!</b> Some features on the site won't work with JavaScript disabled
    </header>
  </noscript>

  <main>
    <p>I'm Diego Plaza, a second year computer science student at Dawson College.</p>
    <p>
      I'm able to code in several languages, check out which ones in
      <a href="./resume.html">my resume</a>
      .
    </p>
    <p>
      Here's a
      <a href="https://gitlab.com/PlazaD">link to my GitLab</a>
      , where there's some of my school projects.
    </p>

    <article class="card">
      <span class="circle-icon">CV</span>
      <h1>Resume</h1>
      <p>Find out some more about me.</p>
      <a href="./resume.html" class="button">View Resume</a>
    </article>

    <article class="card">
      <span class="circle-icon">&lt;/&gt;</span>
      <h1>Demo</h1>
      <p>Find out more about my code.</p>
      <p>A demo of a draggable photo pile done using
        <span class="code">JavaScript</span>.</p>
      <p>Alternatively, try out shrinking the browser window on this page!</p>
      <a href="./demo.html" class="button">Check them out</a>
    </article>
  </main>

  <footer class="dark-stripes">
    <p>
      <a href="#">To Top</a> - February 2018</p>
    <p>Website &copy; by Diego Plaza, Made with 💻!</p>
  </footer>
</body>

</html>
