<!DOCTYPE html>
<html>

<head>
  <title>Main | Diego Plaza's Showcase</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Diego Plaza">
  <meta property="og:title" content="Diego Plaza's Showcase">
  <meta property="og:description" content="A showcase of my web skills">
  <meta name="description" content="A showcase of my web skills">
  <meta property="og:image" content="/resources/img/meta.png">
  <meta property="og:locale" content="en_US">

  <!-- CSS -->
  <link rel="stylesheet" href="./resources/styles/styles.css">

  <!-- Javascript -->
  <script type="text/javascript" src="./resources/javascript/utils.js"></script>
  <script type="text/javascript" src="./resources/javascript/detail-level.js"></script>
  <script type="text/javascript" src="./resources/javascript/html5shim.js"></script>
</head>

<body>
  <nav>
    <!-- CSS-only toggle-able navbar for mobile -->
    <input type="checkbox" id="nav-toggle">
    <label for="nav-toggle" class="icon">
      <div class="hamburger-icon"></div>
    </label>

    <span class="logo">
      <a href="./index.html">
        <img src="./resources/images/logo.png" height="40" alt="Go to index">
      </a>
    </span>
    <span>
      <a href="./index.html">Main</a>
    </span>
    <span class="selected">
      <a href="./resume.html">Resume</a>
    </span>
  </nav>

  <header>
    <h1 class="title">Resume
      <small> aka curriculum vitae</small>
    </h1>
    <h2 class="subtitle">Show me what you got.</h2>
  </header>

  <!-- Yes, this div should be a <header> instead and have no <h1>,
       but this is IE8 without JS so we can't have nice things.-->

  <!--[if lt IE 9]>
    <noscript>
      <div class="alert warning">
        <h1><b>⚠ Warning!!!</b> This site doesn't work at all on IE8 without JS!!</h1>
      </div>
    </noscript>
  <![endif]-->

  <noscript>
    <header class="alert warning">
      <b>⚠ Heads up!</b> Some features on the site won't work with JavaScript disabled
    </header>
  </noscript>

  <!-- The class on main changes what is hidden -->
  <!-- hide-2, hide-3 -->
  <main>
    <!-- Detail ranges from 1-3 -->
    <!-- 1 being no class, 2: "detail-2", 3: "detail-3" -->

    <p class="detail-slider-container">
      <!-- Empty until it's added via JS -->
    </p>

    <section>
      <h2>Development Experience</h2>

      <article class="card">
        <span class="circle-icon">CSS</span>
        <h1>Websites</h1>
        <h2>This site!</h2>
        <p class="detail-2">
          Built from scratch, made to work on browsers as old as IE 8 and
          work with Javascript disabled.
        </p>
        <a href="./index.html" class="button">Checkout the main page again.</a>
      </article>

      <article class="card">
        <span class="circle-icon">Oz</span>
        <h1>Webapps</h1>
        <h2>Oz Words!</h2>
        <p class="detail-2">
          Built within a time limit of 13h, Oz Words was an entry submitted to MariHacks 2018.
          Winner of the "Honorable Mentions"
        </p>
        <p class="detail-3">
          It serves as a basic example of natural language processing,
          meaning that it can understand more natural "phrases" instead
          of forcing the user to fill out forms.
        </p>
        <p class="detail-3">
          <span class="code">find adjectives starting with e</span>,
          <span class="code">not verbs with 3 syllables</span>, and
          <span class="code">words that begin with ab and end with c</span>
          are all examples of input that Oz can parse.
        </p>
        <a href="https://giraffeduck.com/oz/" class="button">Oz words (External)</a>
        <a href="https://devpost.com/software/ozwords" class="button">Dev Post (External)</a>
      </article>

      <article class="card">
        <span class="circle-icon">API</span>
        <h1>APIs</h1>
        <p class="detail-2">These APIs are fairly useless, but are fun to use!</p>
        <h2>Bee Movie API</h2>
        <p class="detail-3">
          Possibly 100% useless, but was my first attempt at making an API.
        </p>
        <p class="detail-3">
          Allows you to fetch certain lines, or only lines with certain words, etc.
        </p>
        <p class="detail-3">
          Check the link below for more detail
        </p>
        <a href="https://giraffeduck.com/docs/bee" class="button">Bee amazed (External)</a>

        <h2>Fox API</h2>
        <p class="detail-3">
          Somewhat useful, but mostly fun. Returns random fox pictures.
        </p>
        <p class="detail-3">
          Check the link below for more detail
        </p>
        <a href="https://giraffeduck.com/docs/fox" class="button">Fox (External)</a>
      </article>

    </section>

    <section>
      <h2>Education</h2>

      <article class="card">
        <span class="circle-icon">DAW</span>
        <h1>Dawson College</h1>
        <h2>Computer Science
          <span class="detail-2"> |
            <span class="code">2016 - Ongoing</span>
          </span>
        </h2>
        <p class="detail-3">Currently in my 2th year, 4th semester.</p>
      </article>

    </section>

    <section class="skills">
      <h2>Skills</h2>

      <article class="card">
        <span class="circle-icon">&amp;</span>
        <h1>Programming</h1>
        <ul>
          <li>JavaScript
            <span class="detail-3">4 years</span>
          </li>
          <li>Node.js<span class="detail-2">/npm</span>
            <span class="detail-3">3 years</span>
          </li>
          <li>HTML/CSS
            <span class="detail-3">4 years</span>
          </li>
          <li>Java
            <span class="detail-3">1.5 years</span>
          </li>
          <li>C#
            <span class="detail-3">1 year</span>
          </li>
          <li>
            <span class="detail-2">Oracle </span>SQL
            <span class="detail-3">1 year</span>
          </li>
          <li class="detail-2">Working with APIs
            <span class="detail-3">4 years</span>
          </li>
          <li>Git<span class="detail-2">/GitHub/GitLab</span>
            <span class="detail-3"> 3 years</span>
          </li>
        </ul>
      </article>

    </section>

    <section id="contact" class="detail-2">
      <h2>Internet Presence</h2>

      <article class="card">
        <span class="circle-icon">@</span>
        <h1>Find me elsewhere</h1>

        <h2>Email</h2>
        <!-- There's spaces here to keep the (weaker) email scrape bots at bay -->
        <p>plaza.d @ giraffeduck.com</p>

        <h3>GitLab</h3>
        <p>
          <a href="https://gitlab.com/PlazaD">https://gitlab.com/PlazaD</a>
        </p>

        <h3>Devpost</h3>
        <p>
          <a href="https://devpost.com/PlazaD">https://devpost.com/PlazaD</a>
        </p>
      </article>
    </section>

  </main>

  <footer class="dark-stripes">
    <p>
      <a href="#">To Top</a> - February 2018</p>
    <p>Website &copy; by Diego Plaza, Made with 💻!</p>
  </footer>
</body>

</html>
